<!DOCTYPE html>
<html>
<head>
    <title>Nesting in BootStrap</title>
    <link rel="stylesheet"  type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet"  type="text/css" href="css/styles.css">
</head>

<body>

  <style>
    body{
      background-color: rgb(218, 225, 225);
    }

    .bam{
      background-color: rgb(212, 147, 48);
    
    }
   
    .nam{
      background-color: rgb(150, 108, 46);
     
    }

    .Nestedcol1{
      background-color: rgb(239, 235, 228);
    }

    .Nestedcol2{
      background-color: rgb(150, 108, 46);
    }

    .Nestedcol3{
      background-color: rgb(212, 147, 48);
    }

    .end{
      background-color: rgb(201, 140, 49);
      border: 4px solid rgb(249, 249, 249);
    }

  </style>
   
<div class="container">
        <div class="row">
                <div class="col-md-6 bam">
                    <h1>First Blog</h1>
                <div class="col-md-6 Nestedcol1">
                  <p>pluto</p>
                </div>
                <div class="col-md-6 Nestedcol2">
                  <p>pluto</p>
                </div>
                </div>

                <div class="col-md-6 nam">
                  <h1>Second Blog</h1>
                  <div class="col-md-6 Nestedcol3">
                    <p>pluto</p>
                  </div>
                  <div class="col-md-6 Nestedcol1">
                    <p>pluto</p>
                  </div>
              </div>
                
        </div>

       <hr>


         <div class="row">
              <div class="col-md-2"></div>

              <div class="col-md-8 text-center end">
                  <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illum neque voluptatem distinctio necessitatibus ducimus fugiat accusantium, consectetur praesentium fuga quam, iure, ex ipsam esse sapiente rerum et architecto unde?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illum neque voluptatem distinctio necessitatibus ducimus fugiat accusantium, consectetur praesentium fuga quam, iure, ex ipsam esse sapiente rerum et architecto unde?</p>
              </div>

              <div class="col-md-2"></div>

         </div>

         <hr>

         <div class="row">
              <div class="col-md-12 img text-center">
                  <img src="https://w0.peakpx.com/wallpaper/707/121/HD-wallpaper-brown-fabric-texture-silk-brown-aesthetic.jpg" alt="pluto" class="img-fluid">
              </div>
         </div>

</div>

<script type="text/javascript" src="js/code.jquery.com_jquery-3.7.0.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>